{
    //"layer": "top",
    //"position": "top",
    //"mod": "dock",
    //"exclusive": true,
    //"passthrough": false,
    //"gtk-layer-shell": true,
    "height": 19,
    //"margin-top": 10,
    //"margin-left": 10,
    //"margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },
    "hyprland/window": {
        "format": " {title} ",
        "max-length": 40,
        "separate-outputs": true
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G",
        "max-length": 10
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁾", "󰂂", "󰁹" ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ipaddr} 󰖩 ",
        "format-ethernet": "{ipaddr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}󰂯",
        "format-bluetooth-muted": " {icon}󰂯",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        //"icon-size": 18,
        "spacing": 10
    }
}
