# ==============================================================================
# LUMINA OS - HYPRLAND MASTER CONFIGURATION
# ==============================================================================

# 1. Environment & Displays
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/monitors.conf

# 2. Autostart Daemons & Tools
source = ~/.config/hypr/conf/autostart.conf

# 3. Hardware Configuration
source = ~/.config/hypr/conf/input.conf

# 4. Aesthetics (Look & Feel)
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf

# 5. Window Management & Rules
source = ~/.config/hypr/conf/windowrules.conf

# 6. Keybindings
source = ~/.config/hypr/conf/keybinds.conf