# ==============================================================================
# ANIMATIONS & CURVES
# ==============================================================================

animations {
    enabled = true

    bezier = luminaOvershot, 0.13, 0.99, 0.29, 1.1
    bezier = luminaSmooth, 0.25, 1, 0.5, 1
    bezier = luminaLinear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 4, luminaOvershot, slide
    animation = windowsOut, 1, 3, luminaSmooth, slide
    animation = windowsMove, 1, 4, luminaOvershot
    
    # Border Gradient Animation
    animation = border, 1, 5, default
    animation = borderangle, 1, 50, luminaLinear, loop # The "spinning" gradient effect
    
    animation = fade, 1, 4, default
    animation = workspaces, 1, 5, luminaSmooth, slide
}