# ==============================================================================
# ANIMATIONS & CURVES
# ==============================================================================

animations {
    enabled = true

    # Custom Bezier Curves
    bezier = luminaOvershot, 0.05, 0.9, 0.1, 1.05
    bezier = luminaSmooth, 0.25, 1, 0.5, 1
    bezier = luminaLinear, 0.0, 0.0, 1.0, 1.0

    # Animation Directives
    animation = windows, 1, 4, luminaOvershot, slide
    animation = windowsOut, 1, 3, luminaSmooth, slide
    animation = windowsMove, 1, 4, luminaOvershot
    
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, luminaLinear, loop
    
    animation = fade, 1, 3, luminaSmooth
    animation = workspaces, 1, 5, luminaSmooth, slidefade 20%
}