# ==============================================================================
# AUTOSTART
# ==============================================================================

# Core UI Components
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

# System Utilities
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store