# ==============================================================================
# KEYBOARD, MOUSE & TOUCHPAD
# ==============================================================================

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 to 1.0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}